<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>任务五：听指令的小方块（二）</title>
	<!-- <link rel="stylesheet" href=""> -->
	<style>
		*{
	padding: 0;
	margin: 0;
}

table{
	margin: 0 auto;
	border-collapse: collapse;
}

table td{
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: relative;
}

/*给棋盘里的格子添上灰色线框*/
table tr:nth-child(n+2) td:nth-child(n+2){
	border: 1px solid #ccc;
}

/*给棋盘的四边添上黑色线框*/
table tr:nth-child(2) td:nth-child(n+2){
	border-top: 1px solid #000;
}

table tr:nth-child(n+2) td:nth-child(2){
	border-left: 1px solid #000;
}

table tr:nth-child(n+2) td:last-child{
	border-right: 1px solid #000;
}

table tr:last-child td:nth-child(n+2){
	border-bottom: 1px solid #000;
}

.block{
	width: 50px;
	height: 50px;
	transition: all 1s;
}

.block-head{
	height: 10px;
	background-color: #0f42c9;
}

.block-body{
	height: 40px;
	background-color: red;
}

.buttons{
	width: 450px;
	margin: 20px auto 0;
}

button{
	width: 90px;
	height: 40px;
	background-color: #34bffe;
	color: #fff;
	font-weight: bold;
	border: 1px solid #18b5fd;
}

button:hover,
button:active{
    background-color: #87d1f2;
}

.btn1,.btn2{
	margin: 20px 0 20px 50px;
}


	</style>
</head>
<body>
	
	<table>
		<tbody>
        	<tr>
        	    <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
        	</tr>
        	<tr>
        		<td>1</td>
                <td>
                  <div id="block" class="block" style="transform: rotate(0deg);position: absolute;left: 250px;top: 200px;">
                    <div class="block-head"></div>
                    <div class="block-body"></div>
                  </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        	</tr>
        	<tr>
        		<td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        	</tr>
        	<tr>
        		<td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        	</tr>
        	<tr>
        		<td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        	</tr>
        	<tr>
        		<td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        	</tr>
        	<tr>
        		<td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        	</tr>
        	<tr>
        		<td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        	</tr>
        	<tr>
        	    <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        	</tr>
        	<tr>
        		<td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        	</tr>
        	<tr>
        		<td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        	</tr>
        </tbody>	
	</table>

	<div class="buttons">
		<div class="btn1">
			<button type="button" id="turnLeft">Turn Left</button>
			<button type="button" id="turnRight">Turn Right</button>
			<button type="button" id="turnTop">Turn Top</button>
			<button type="button" id="turnBack">Turn Back</button>
		</div>

		<div class="btn2">
			<button type="button" id="moveLeft">Move Left</button>
			<button type="button" id="moveRight">Move Right</button>
			<button type="button" id="moveTop">Move Top</button>
			<button type="button" id="moveBack">Move Back</button>
		</div>

		<script>
			function $(id){
				return document.getElementById(id.substring(1,id.length));
			}

			var block = $("#block");

			function turnLeft(){
				var top = parseInt(block.style.top);
				var left = parseInt(block.style.left);
				if(left >= 50){
					block.style.left = left - 50 + 'px';
					console.log("left:"+block.style.left);
				}
			}

			function turnRight(){
				var top = parseInt(block.style.top);
				var left = parseInt(block.style.left);
				if(left <= 400){
					block.style.left = left + 50 + 'px';
					console.log("left:"+block.style.left);
				}	
			}

			function turnTop(){
				var top = parseInt(block.style.top);
				var left = parseInt(block.style.left);
				if(top > 0){
					block.style.top = top - 50 + 'px';
					console.log("top:"+block.style.top);
				}
			}

			function turnBack(){
				var top = parseInt(block.style.top);
				var left = parseInt(block.style.left);
				if(top < 450){
					block.style.top = top + 50 + 'px'; 
					console.log("top:"+block.style.top);
				}
			}

			function moveLeft(){
				block.style.transform = "rotate(-90deg)";
				turnLeft();
			}

			function moveTop(){
				block.style.transform = "rotate(0deg)";
				turnTop();
			}

			function moveRight(){
				block.style.transform = "rotate(90deg)";
				turnRight();
			}

			function moveBack(){
				block.style.transform = "rotate(180deg)";
				turnBack();
			}

			$("#turnLeft").onclick = turnLeft;
			$("#turnRight").onclick = turnRight;
			$("#turnTop").onclick = turnTop;
			$("#turnBack").onclick = turnBack;

			$("#moveLeft").onclick = moveLeft;
			$("#moveRight").onclick = moveRight;
			$("#moveTop").onclick = moveTop;
			$("#moveBack").onclick = moveBack;


		</script>
	</div>

</body>
</html>